Barna Eszter;Szolnok;202289;2000
Beke Bianka;Budapest;249703;1998
Bicskei Bertold;Debrecen;193677;2001
Csorba Ede;Abony;235276;1995
Dunai Demeter;Abony;164692;2000
Fekete Csenge;Abony;241029;1998
Fodor Zsuzsanna;Szolnok;240260;2000
Hantos Hedvig;Debrecen;156604;1998
Keller Katalin;Debrecen;225113;2000
Lakatos Levente;Debrecen;238239;1998
Magos Magdolna;Budapest;173784;2001
Matyi Marcell;Budapest;207119;1995
Nagy Ferenc;Szolnok;193306;1998
Nagy Marcell;Abony;222501;2001
Neumann Nikolett;Budapest;222094;2000
Nyilas Eszter;Debrecen;218872;1998
Olasz Ferenc;Abony;176480;2000
Papp Lili;Abony;163076;1998
Pesti Soma;Abony;212138;2001
Rozman Brigitta;Szolnok;210888;1995
Schiff Alajos;Debrecen;161445;2000
Szabadi Szilvia;Budapest;201772;1998
Szalai Levente;Abony;228752;2001
Szamos Szilvia;Abony;194544;2000
Uti Lajos;Abony;197740;1998
Veres Gergely;Szolnok;237029;2001
Zalai Andrea;Debrecen;182176;1995